# pyroscope

./: .gitignore  README.md  docker-compose.fixed.yml  docker-compose.optimized.yaml  docker-compose.yaml  docker-compose.yml
app/: Dockerfile
deploy/profiling-workload/: Dockerfile  README.md  build.gradle  settings.gradle
deploy/profiling-workload/src/main/java/com/example/: ProfilingWorkloadVerticle.java
docs/: INDEX.md  architecture-guide.md  (+58 more)
local-demo/apps/demo-jvm11/: Dockerfile  build.gradle  settings.gradle
local-demo/apps/demo-jvm11/src/integrationTest/java/com/demo/integration/: ITSupport.java  MongoVerticleIT.java  PostgresVerticleIT.java  VaultVerticleIT.java
local-demo/apps/demo-jvm11/src/main/java/com/demo/: Label.java  MainVerticle.java
local-demo/apps/demo-jvm11/src/main/java/com/demo/verticles/: BlockingCallVerticle.java  F2FVerticle.java  FrameworkComponentsVerticle.java  FunctionRegistryVerticle.java  KafkaVerticle.java  MongoVerticle.java  PostgresVerticle.java  VaultVerticle.java
local-demo/apps/demo-jvm11/src/test/java/com/demo/verticles/: FunctionRegistryVerticleTest.java  MongoVerticleTest.java  PostgresVerticleTest.java  RedisVerticleTest.java  ThreadLeakVerticleTest.java  VerticleTestBase.java
local-demo/apps/demo-jvm21/: Dockerfile  build.gradle  settings.gradle
local-demo/apps/demo-jvm21/src/integrationTest/java/com/demo/integration/: CouchbaseVerticleIT.java  KafkaVerticleIT.java  RedisVerticleIT.java
local-demo/apps/demo-jvm21/src/main/java/com/demo/: Env.java  Label.java  Launcher.java  MainVerticle.java
local-demo/apps/demo-jvm21/src/main/java/com/demo/verticles/: CouchbaseVerticle.java  F2FVerticle.java  HttpClientVerticle.java  KafkaVerticle.java  MongoVerticle.java  RedisVerticle.java  ThreadLeakVerticle.java  VaultVerticle.java  VirtualThreadVerticle.java
local-demo/apps/demo-jvm21/src/test/java/com/demo/: MainVerticleTest.java
local-demo/apps/demo-jvm21/src/test/java/com/demo/verticles/: BlockingCallVerticleTest.java  CouchbaseVerticleTest.java  F2FVerticleTest.java  FrameworkComponentsVerticleTest.java  HttpClientVerticleTest.java  KafkaVerticleTest.java  VaultVerticleTest.java  VirtualThreadVerticleTest.java
services/: Makefile  build.gradle  settings.gradle
services/faas-jvm11/bor/: Dockerfile  build.gradle
services/faas-jvm11/bor/src/main/java/com/pyroscope/bor/: AbstractFunctionVerticle.java  Main.java  SorClient.java
services/faas-jvm11/sor/: Dockerfile  build.gradle
services/faas-jvm11/sor/src/main/java/com/pyroscope/sor/: AbstractFunctionVerticle.java  ProfileType.java  PyroscopeClient.java
services/faas-jvm11/sor/src/test/java/com/pyroscope/sor/: ProfileTypeTest.java
services/faas-jvm11/sor/src/test/resources/: schema.sql
services/faas-jvm21/bor/: Dockerfile  build.gradle
services/faas-jvm21/bor/src/main/java/com/pyroscope/bor/: AbstractFunctionVerticle.java
services/faas-jvm21/sor/: Dockerfile  build.gradle
services/faas-jvm21/sor/src/main/java/com/pyroscope/sor/: AbstractFunctionVerticle.java
services/pyroscope-bor/: Dockerfile  build.gradle  settings.gradle
services/pyroscope-bor-java11/: Dockerfile  build.gradle  settings.gradle
services/pyroscope-bor-java11/src/main/java/com/pyroscope/bor/: AbstractFunctionVerticle.java
services/pyroscope-bor-java11/src/main/java/com/pyroscope/bor/diffreport/: DiffComputation.java  DiffReportFullVerticle.java
services/pyroscope-bor-java11/src/main/java/com/pyroscope/bor/fleetsearch/: FleetSearchFullVerticle.java  FleetSearchVerticle.java
services/pyroscope-bor-java11/src/main/java/com/pyroscope/bor/sor/: ProfileType.java  PyroscopeClient.java
services/pyroscope-bor-java11/src/main/java/com/pyroscope/bor/triage/: TriageFullVerticle.java  TriageVerticle.java
services/pyroscope-bor-java11/src/test/java/com/pyroscope/bor/: SorClientIntegrationTest.java
services/pyroscope-bor-java11/src/test/java/com/pyroscope/bor/triage/: TriageRulesTest.java  TriageVerticleIntegrationTest.java
services/pyroscope-bor/src/main/java/com/pyroscope/bor/: Main.java  SorClient.java
services/pyroscope-bor/src/main/java/com/pyroscope/bor/diffreport/: DiffReportFullVerticle.java  DiffReportVerticle.java
services/pyroscope-bor/src/main/java/com/pyroscope/bor/fleetsearch/: FleetSearchFullVerticle.java  FleetSearchVerticle.java
services/pyroscope-bor/src/main/java/com/pyroscope/bor/sor/: ProfileType.java
services/pyroscope-bor/src/main/java/com/pyroscope/bor/triage/: TriageFullVerticle.java  TriageRules.java  TriageVerticle.java
services/pyroscope-bor/src/test/java/com/pyroscope/bor/diffreport/: DiffReportVerticleIntegrationTest.java
services/pyroscope-bor/src/test/java/com/pyroscope/bor/fleetsearch/: FleetSearchVerticleIntegrationTest.java  HotspotScorerTest.java
services/pyroscope-bor/src/test/java/com/pyroscope/bor/sor/: ProfileTypeTest.java
services/pyroscope-bor/src/test/java/com/pyroscope/bor/triage/: TriageVerticleIntegrationTest.java
services/pyroscope-sor/: Dockerfile  build.gradle  settings.gradle
services/pyroscope-sor-java11/: Dockerfile  build.gradle  settings.gradle
services/pyroscope-sor-java11/src/main/java/com/pyroscope/sor/: AbstractFunctionVerticle.java  DbClient.java  Main.java
services/pyroscope-sor-java11/src/main/java/com/pyroscope/sor/alertrule/: AlertRuleVerticle.java
services/pyroscope-sor-java11/src/main/java/com/pyroscope/sor/baseline/: BaselineVerticle.java
services/pyroscope-sor-java11/src/main/java/com/pyroscope/sor/history/: TriageHistoryVerticle.java
services/pyroscope-sor-java11/src/main/java/com/pyroscope/sor/registry/: ServiceRegistryVerticle.java
services/pyroscope-sor-java11/src/test/java/com/pyroscope/sor/: PyroscopeClientExtractTest.java
services/pyroscope-sor-java11/src/test/java/com/pyroscope/sor/history/: TriageHistoryVerticleIntegrationTest.java
services/pyroscope-sor/src/main/java/com/pyroscope/sor/: DbClient.java  Main.java  ProfileType.java  PyroscopeClient.java
services/pyroscope-vertx/: build.gradle
services/pyroscope-vertx/src/main/java/com/pyroscope/vertx/: LabeledFuture.java
(+295 files in other folders)
