plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
    id 'jacoco'
}

group = 'com.demo'
version = '1.0.0'
sourceCompatibility = '11'
targetCompatibility = '11'

repositories { mavenCentral() }

def vertxVersion = '4.5.8'

dependencies {
    implementation "io.vertx:vertx-core:${vertxVersion}"
    implementation "io.vertx:vertx-web:${vertxVersion}"
    implementation "io.vertx:vertx-web-client:${vertxVersion}"
    implementation "io.vertx:vertx-redis-client:${vertxVersion}"
    implementation "io.vertx:vertx-pg-client:${vertxVersion}"
    implementation "io.vertx:vertx-mongo-client:${vertxVersion}"
    implementation "io.vertx:vertx-kafka-client:${vertxVersion}"
    implementation "io.vertx:vertx-micrometer-metrics:${vertxVersion}"
    implementation 'io.micrometer:micrometer-registry-prometheus-simpleclient:1.13.1'
    implementation 'com.couchbase.client:java-client:3.4.11'
    implementation 'io.pyroscope:agent:0.14.0'
    implementation 'com.ongres.scram:client:2.1'
    implementation 'org.slf4j:slf4j-simple:1.7.36'

    testImplementation "io.vertx:vertx-junit5:${vertxVersion}"
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.2'
    testImplementation 'org.assertj:assertj-core:3.26.3'
}

jar { manifest { attributes 'Main-Class': 'com.demo.Launcher' } }

shadowJar {
    archiveClassifier.set('')
    archiveBaseName.set('demo')
    archiveVersion.set('fat')
    mergeServiceFiles()
}

test {
    useJUnitPlatform()
    testLogging { events 'passed', 'skipped', 'failed' }
    // Tests run without backend services available; verify deployment +
    // route registration. Integration tests with real backends are out-of-band
    // (driven via the load.sh script against a running stack).
    systemProperty 'demo.test.mode', 'unit'
    finalizedBy jacocoTestReport
}

jacoco { toolVersion = '0.8.12' }

jacocoTestReport {
    dependsOn test
    reports {
        xml.required = true
        html.required = true
        csv.required = false
    }
}
