plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
}

group = 'com.demo'
version = '1.0.0'
sourceCompatibility = '11'
targetCompatibility = '11'

repositories { mavenCentral() }

def vertxVersion = '4.5.8'

dependencies {
    implementation "io.vertx:vertx-core:${vertxVersion}"
    implementation "io.vertx:vertx-web:${vertxVersion}"
    implementation "io.vertx:vertx-web-client:${vertxVersion}"
    implementation "io.vertx:vertx-redis-client:${vertxVersion}"
    implementation "io.vertx:vertx-pg-client:${vertxVersion}"
    implementation "io.vertx:vertx-mongo-client:${vertxVersion}"
    implementation "io.vertx:vertx-kafka-client:${vertxVersion}"
    implementation "io.vertx:vertx-micrometer-metrics:${vertxVersion}"
    implementation 'io.micrometer:micrometer-registry-prometheus-simpleclient:1.13.1'
    implementation 'com.couchbase.client:java-client:3.4.11'
    implementation 'io.pyroscope:agent:0.14.0'
    implementation 'com.ongres.scram:client:2.1'
    implementation 'org.slf4j:slf4j-simple:1.7.36'
}

jar { manifest { attributes 'Main-Class': 'com.demo.Launcher' } }

shadowJar {
    archiveClassifier.set('')
    archiveBaseName.set('demo')
    archiveVersion.set('fat')
    mergeServiceFiles()
}
