plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
    id 'jacoco'
}

group = 'com.demo'
version = '1.0.0'
sourceCompatibility = '21'
targetCompatibility = '21'

repositories { mavenCentral() }

def vertxVersion = '4.5.8'

// Source sets must be declared BEFORE the dependencies block, so the
// integrationTestImplementation configuration exists by the time we add
// dependencies to it.
sourceSets {
    integrationTest {
        java { srcDir 'src/integrationTest/java' }
        resources { srcDir 'src/integrationTest/resources' }
        compileClasspath += sourceSets.main.output + configurations.testRuntimeClasspath
        runtimeClasspath += output + compileClasspath
    }
}

configurations {
    integrationTestImplementation.extendsFrom testImplementation
    integrationTestRuntimeOnly.extendsFrom testRuntimeOnly
}

dependencies {
    implementation "io.vertx:vertx-core:${vertxVersion}"
    implementation "io.vertx:vertx-web:${vertxVersion}"
    implementation "io.vertx:vertx-web-client:${vertxVersion}"
    implementation "io.vertx:vertx-redis-client:${vertxVersion}"
    implementation "io.vertx:vertx-pg-client:${vertxVersion}"
    implementation "io.vertx:vertx-mongo-client:${vertxVersion}"
    implementation "io.vertx:vertx-kafka-client:${vertxVersion}"
    implementation "io.vertx:vertx-micrometer-metrics:${vertxVersion}"
    implementation 'io.micrometer:micrometer-registry-prometheus-simpleclient:1.13.1'
    implementation 'com.couchbase.client:java-client:3.6.2'
    implementation 'com.ongres.scram:client:2.1'
    implementation 'io.pyroscope:agent:0.14.0'
    implementation 'org.slf4j:slf4j-simple:1.7.36'

    testImplementation "io.vertx:vertx-junit5:${vertxVersion}"
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.2'
    testImplementation 'org.assertj:assertj-core:3.26.3'

    // Testcontainers — integration tests against real backends. Requires Docker.
    integrationTestImplementation 'org.testcontainers:junit-jupiter:1.20.3'
    integrationTestImplementation 'org.testcontainers:postgresql:1.20.3'
    integrationTestImplementation 'org.testcontainers:mongodb:1.20.3'
    integrationTestImplementation 'org.testcontainers:kafka:1.20.3'
    integrationTestImplementation 'org.testcontainers:couchbase:1.20.3'
    integrationTestImplementation 'org.testcontainers:vault:1.20.3'
}

jar { manifest { attributes 'Main-Class': 'com.demo.Launcher' } }

shadowJar {
    archiveClassifier.set('')
    archiveBaseName.set('demo')
    archiveVersion.set('fat')
    mergeServiceFiles()
}

test {
    useJUnitPlatform()
    testLogging { events 'passed', 'skipped', 'failed' }
    systemProperty 'demo.test.mode', 'unit'
    finalizedBy jacocoTestReport
}

jacoco { toolVersion = '0.8.12' }

jacocoTestReport {
    dependsOn test
    reports {
        xml.required = true
        html.required = true
        csv.required = false
    }
}

tasks.register('integrationTest', Test) {
    description = 'Runs Testcontainers-backed integration tests. Requires a running Docker daemon.'
    group = 'verification'
    testClassesDirs = sourceSets.integrationTest.output.classesDirs
    classpath = sourceSets.integrationTest.runtimeClasspath
    useJUnitPlatform()
    shouldRunAfter test
    systemProperty 'demo.test.mode', 'integration'
    testLogging { events 'passed', 'skipped', 'failed' }
}
