plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
}

group = 'com.example'
version = '1.0.0'
sourceCompatibility = '11'
targetCompatibility = '11'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'io.vertx:vertx-core:4.5.8'
}

jar {
    manifest {
        attributes 'Main-Class': 'com.example.ProfilingWorkloadVerticle'
    }
}

shadowJar {
    archiveClassifier.set('')
    archiveBaseName.set('profiling-workload')
    archiveVersion.set('1.0.0-fat')
    mergeServiceFiles()
}
